TLD=dev.loc

# PHP
#-----------------------

#PHP_VERSION=8.1
#PHP_VERSION=8.2
#PHP_VERSION=8.3
PHP_VERSION=8.4

# DATABASE
#-----------------------
MARIADB_VERSION=11.8

# WEBSERVER
#-----------------------
APACHE_VERSION=2.4


# PHPMYADMIN
#-----------------------
PHPMYADMIN_VERSION=5.2
